[gd_scene load_steps=22 format=3 uid="uid://bygpajcj5dbpm"]

[ext_resource type="Texture2D" uid="uid://ens7ti00aldy" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 01.png" id="1_6q533"]
[ext_resource type="Texture2D" uid="uid://ngdn1em6n4bd" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 02.png" id="2_i3t8q"]
[ext_resource type="Texture2D" uid="uid://tp028tmjqtpj" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 03.png" id="3_ehvd3"]
[ext_resource type="Texture2D" uid="uid://p6ebpsrb6tpx" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 04.png" id="4_xolni"]
[ext_resource type="Texture2D" uid="uid://wyw6xg7ecvkx" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 05.png" id="5_p02fg"]
[ext_resource type="Texture2D" uid="uid://5kuww0wij0ud" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 06.png" id="6_tmuci"]
[ext_resource type="Texture2D" uid="uid://cogvsm2nhkwtq" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 07.png" id="7_v73va"]
[ext_resource type="Texture2D" uid="uid://xo0lgm3j4f5d" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 08.png" id="8_wg855"]
[ext_resource type="Texture2D" uid="uid://co21on1rnk731" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 09.png" id="9_4rv1g"]
[ext_resource type="Texture2D" uid="uid://dt2tuw314e56y" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 10.png" id="10_ygjl2"]
[ext_resource type="Texture2D" uid="uid://7iudidsubhw3" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 01.png" id="11_3kws8"]
[ext_resource type="Texture2D" uid="uid://brnjvc1qi11se" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 02.png" id="12_wd2xe"]
[ext_resource type="Texture2D" uid="uid://7lsi3x8hvkev" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 03.png" id="13_23lxf"]
[ext_resource type="Texture2D" uid="uid://catweo6iuw8n5" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 04.png" id="14_3m34g"]
[ext_resource type="Texture2D" uid="uid://c25n4mwe1uko3" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 05.png" id="15_ig4ky"]
[ext_resource type="Texture2D" uid="uid://05qgor5axvmd" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 06.png" id="16_p52x8"]
[ext_resource type="Texture2D" uid="uid://dk10kpccj03ik" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 07.png" id="17_114fe"]
[ext_resource type="Texture2D" uid="uid://1cy6xlgxjx6q" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 08.png" id="18_g41gy"]
[ext_resource type="Texture2D" uid="uid://dg2s11tue741i" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 09.png" id="19_nhkw3"]
[ext_resource type="Texture2D" uid="uid://c14ye0xjgj8pk" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Open 10.png" id="20_jj8ao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywapa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6q533")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3t8q")
}, {
"duration": 1.0,
"texture": ExtResource("3_ehvd3")
}, {
"duration": 1.0,
"texture": ExtResource("4_xolni")
}, {
"duration": 1.0,
"texture": ExtResource("5_p02fg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tmuci")
}, {
"duration": 1.0,
"texture": ExtResource("7_v73va")
}, {
"duration": 1.0,
"texture": ExtResource("8_wg855")
}, {
"duration": 1.0,
"texture": ExtResource("9_4rv1g")
}, {
"duration": 1.0,
"texture": ExtResource("10_ygjl2")
}, {
"duration": 1.0,
"texture": ExtResource("11_3kws8")
}, {
"duration": 1.0,
"texture": ExtResource("12_wd2xe")
}, {
"duration": 1.0,
"texture": ExtResource("13_23lxf")
}, {
"duration": 1.0,
"texture": ExtResource("14_3m34g")
}, {
"duration": 1.0,
"texture": ExtResource("15_ig4ky")
}, {
"duration": 1.0,
"texture": ExtResource("16_p52x8")
}, {
"duration": 1.0,
"texture": ExtResource("17_114fe")
}, {
"duration": 1.0,
"texture": ExtResource("18_g41gy")
}, {
"duration": 1.0,
"texture": ExtResource("19_nhkw3")
}, {
"duration": 1.0,
"texture": ExtResource("20_jj8ao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywapa")
autoplay = "default"
frame_progress = 0.507953
